# ParallelAnimationSystem

./: .gitignore  .gitmodules  ParallelAnimationSystem.sln  ParallelAnimationSystem.sln.DotSettings  ParallelAnimationSystem.slnx  README.md
ParallelAnimationSystem/: App.cs  AppSettings.cs  IAppSettings.cs  IStartup.cs  Options.cs  PASBuilder.cs  PASOptions.cs  PASOptionsBuilder.cs  ParallelAnimationSystem.csproj  Program.cs  ResourceSourceFactories.cs  Startup.cs  StartupExtension.cs
ParallelAnimationSystem.Android/: .gitignore  AndroidAppSettings.cs  AndroidManifest.xml  AndroidMediaProvider.cs  AndroidStartup.cs  AndroidSurface.cs  AndroidSurfaceContext.cs  AndroidWindow.cs  AndroidWindowManager.cs  AudioPlayer.cs  BeatmapContext.cs  BeatmapDataTransfer.cs  GraphicsSurface.cs  GraphicsSurfaceView.cs  MainActivity.cs  ParallelAnimationSystem.Android.csproj  PasActivity.cs  SDLBindingsContext.cs
ParallelAnimationSystem.Desktop/: AudioPlayer.cs  BeatmapHelper.cs  DebugAppCore.cs  DebugHandler.cs  DesktopApp.cs  DesktopAppSettings.cs  DesktopMediaProvider.cs  DesktopStartup.cs  DesktopWindow.cs  DesktopWindowManager.cs  DesktopWindowSettings.cs  Extension.cs  GlfwService.cs  ImGuiPlatformBackend.cs  MediaContext.cs  Options.cs  ParallelAnimationSystem.Desktop.csproj  Program.cs  RenderCliCommand.cs  RenderingBackend.cs  RootCliCommand.cs  RunCliCommand.cs
ParallelAnimationSystem.Desktop/DebugStuff/: ImGuiPlatformBackend.cs
ParallelAnimationSystem.Desktop/FFmpeg/: FFmpegFrameGenerator.cs  FFmpegGlfwService.cs  FFmpegSettings.cs  FFmpegStartup.cs  FFmpegWindow.cs
ParallelAnimationSystem.FFmpeg/: FFmpegAppSettings.cs  FFmpegAudioFrame.cs  FFmpegFrameData.cs  FFmpegFrameGenerator.cs  FFmpegMediaProvider.cs  FFmpegParameters.cs  FFmpegStartup.cs  FFmpegWindow.cs  FFmpegWindowManager.cs  FFmpegWindowSettings.cs  FrameData.cs  MediaContext.cs  ParallelAnimationSystem.FFmpeg.csproj  Program.cs  RenderingBackend.cs
ParallelAnimationSystem.Redist/: ParallelAnimationSystem.Redist.csproj  README.md
ParallelAnimationSystem.Rendering.OpenGLES/: BindingsContext.cs  DrawList.cs  Font.cs  IOverlayRenderer.cs  ImGuiRendererBackend.cs  IncomingResourceQueue.cs  LoaderUtil.cs  Mesh.cs  PASOptionsBuilderExtension.cs  ParallelAnimationSystem.Rendering.OpenGLES.csproj  RenderGlyph.cs  Renderer.cs  RenderingFactory.cs  Text.cs  WMBindingsContext.cs
ParallelAnimationSystem.Rendering.OpenGLES/DebugStuff/: ImGuiRendererBackend.cs
ParallelAnimationSystem.Rendering.OpenGLES/PostProcessing/: Bloom.cs  Glitch.cs  Grain.cs  LegacyBloom.cs  UberPost.cs  UniversalBloom.cs
ParallelAnimationSystem.Wasm/: JsApi.cs  JsInterop.cs  MediaContext.cs  ParallelAnimationSystem.Wasm.csproj  Program.cs  WasmApp.cs  WasmAppSettings.cs  WasmLoggerProvider.cs  WasmMediaProvider.cs  WasmStartup.cs  WasmWindow.cs  WasmWindowManager.cs  build-wasm.ps1  build-wasm.sh  exports.txt  runtime_exports.txt  shell.html  tsconfig.json
ParallelAnimationSystem.Wasm/Interop/: InteropApp.cs  InteropBeatmapData.cs  InteropBeatmapEvents.cs  InteropBeatmapObject.cs  InteropBeatmapPrefab.cs  InteropBeatmapPrefabInstance.cs  InteropBeatmapService.cs  InteropBeatmapTheme.cs  InteropBeatmapThemeColorList.cs  InteropHelper.cs  InteropIdContainer.cs  InteropKeyframe.cs  InteropKeyframeBeatmapObjectIndexedColor.cs  InteropKeyframeHelper.cs  InteropKeyframeList.cs  InteropMain.cs  InteropRandomSeedService.cs  InteropRandomizableKeyframeFloat.cs  InteropRandomizableKeyframeVector2.cs  InteropString.cs  KeyframeType.cs
ParallelAnimationSystem.Wasm/TypescriptApi/: NativeObject.ts  PASApp.ts  PASBeatmapData.ts  PASBeatmapFormat.ts  PASMemoryManager.ts  PASModule.ts  ParallelAnimationSystem.Wasm.d.ts  index.ts  tsconfig.json
ParallelAnimationSystem.Wasm/ts/: App.ts  InteropHelper.ts  Module.ts  NativeObject.ts  PASApp.ts  PASMemoryManager.ts  PASModule.ts  PASNativeObject.ts  README.md  index.ts  package.json  pnpm-lock.yaml  tsconfig.json
ParallelAnimationSystem/Audio/: AudioPlayer.cs  AudioSystem.cs
ParallelAnimationSystem/Core/: AnimationRunner.cs  AnimationRunner2.cs  App.cs  AppCore.cs  AppDirector.cs  BeatmapFormat.cs  BeatmapImporter.cs  BeatmapImporter2.cs  BeatmapObjectsProcessor.cs  BeatmapRunner.cs  EmbeddedResourceSource.cs  GameObject.cs  GameObjectDepthComparer.cs  IMediaProvider.cs  IResourceSource.cs  LevelFormat.cs  LsMigration.cs  PaAssets.cs  ParentTransform.cs  PerFrameDataCache.cs  PerFrameDataDepthComparer.cs  PerFrameDepthComparer.cs  ResourceLoader.cs  ThemeColorState.cs  ThemeColors.cs  VgMigration.cs
ParallelAnimationSystem/Data/: CameraData.cs  DrawData.cs  DrawList.cs  EmbeddedResourceManager.cs  IMediaProvider.cs  IResourceManager.cs  MergedResourceManager.cs  ObservableSparseSet.cs  PostProcessingData.cs  RenderMode.cs  RenderType.cs  SparseSet.cs
ParallelAnimationSystem/DebugStuff/: IDebugHandler.cs  IImGuiPlatformBackend.cs  IImGuiRendererBackend.cs  ImGuiBackend.cs  ImGuiContext.cs
ParallelAnimationSystem/DebugUI/: IDebugHandler.cs  IImGuiPlatformBackend.cs  IImGuiRendererBackend.cs  ImGuiBackend.cs  ImGuiContext.cs  ImGuiIOData.cs
ParallelAnimationSystem/Rendering/: AsyncRenderQueue.cs  BoldItalic.cs  Buffer.cs  DrawElementsIndirectCommand.cs  DrawList.cs  FontData.cs  FontHandle.cs  GlyphData.cs  IDrawDataProvider.cs  IDrawList.cs  IFont.cs  IFontHandle.cs  IMesh.cs  IMeshHandle.cs  IReadOnlyBuffer.cs  IRenderQueue.cs  IRenderer.cs  IRenderingFactory.cs  IRenderingResourceHandle.cs  IText.cs  ITextHandle.cs  MelLogger.cs  MemoryAllocator.cs  MeshHandle.cs  MultiDrawItem.cs  RenderQueue.cs  RenderUtil.cs  Renderer.cs  TextHandle.cs
ParallelAnimationSystem/Text/: FontCollection.cs  FontStack.cs  Mark.cs  RichText.cs  ShapedRichText.cs  ShapedTextGlyph.cs  Style.cs  TextShaper.cs  VerticalAlignment.cs
ParallelAnimationSystem/Util/: CollectionExtension.cs  CollectionUtil.cs  ColorUtil.cs  EnumerableUtil.cs  ListExtension.cs  MathUtil.cs  MemoryPool.cs  NumberUtil.cs  ResourceUtil.cs  SequenceUtil.cs  ServiceDefinition.cs
ParallelAnimationSystem/Windowing/: BindingsContext.cs  IOpenGLWindow.cs  (+4 more)
(+394 files in other folders)
