<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.reimnop.ParallelAnimationSystem</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>true</PublishTrimmed>
    
    <!-- CoreCLR explodes on Android -->
    <UseMonoRuntime>true</UseMonoRuntime>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="3.1.1" />
    <PackageReference Include="MattiasCibien.Extensions.Logging.Logcat" Version="1.2.2-alpha" />
    <PackageReference Include="OpenTK.Graphics" Version="5.0.0-pre.11" />
    
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.6" PrivateAssets="compile" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Material3" Version="1.3.0.1" PrivateAssets="compile" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.11.0.3" PrivateAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ParallelAnimationSystem/ParallelAnimationSystem.csproj" />
    <ProjectReference Include="../ParallelAnimationSystem.Rendering.OpenGLES/ParallelAnimationSystem.Rendering.OpenGLES.csproj" />
  </ItemGroup>
</Project>