<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.reimnop.ParallelAnimationSystem</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>true</PublishTrimmed>
    
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="3.1.1" />
    <PackageReference Include="MattiasCibien.Extensions.Logging.Logcat" Version="1.2.2-alpha" />
    <PackageReference Include="ppy.SDL3-CS" Version="2024.916.0" />
    <PackageReference Include="ppy.SDL3-CS.Android" Version="2024.916.0" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.3" PrivateAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ParallelAnimationSystem/ParallelAnimationSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Beatmap/**/*" />
  </ItemGroup>
</Project>