{
  "id": "1",
  "name": "Anarchy",
  "pla": [
    "E57373",
    "64B5F6",
    "81C784",
    "FFB74D"
  ],
  "obj": [
    "FFE7E7",
    "C0ACE1",
    "F17BB8",
    "2F426D",
    "4076DF",
    "6CCBCF",
    "1B1B1C",
    "EFEBEF",
    "EFEBEF"
  ],
  "fx": [
    "111111",
    "111111",
    "111111",
    "111111",
    "111111",
    "111111",
    "111111",
    "111111",
    "111111"
  ],
  "bg": [
    "111111",
    "111111",
    "111111",
    "111111",
    "111111",
    "111111",
    "111111",
    "111111",
    "111111"
  ],
  "base_bg": "FFFFFF",
  "base_gui": "212121",
  "base_gui_accent": "EF5350"
}