{
  "id": "7",
  "name": "Black/White",
  "pla": [
    "F44336",
    "2196F3",
    "4CAF50",
    "FF9800"
  ],
  "obj": [
    "FAFAFA",
    "FFFFFF",
    "FFFFFF",
    "FFFFFF",
    "FFFFFF",
    "FFFFFF",
    "FFFFFF",
    "FFFFFF",
    "FFFFFF"
  ],
  "fx": [
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7"
  ],
  "bg": [
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7"
  ],
  "base_bg": "111111",
  "base_gui": "EFEBEF",
  "base_gui_accent": "EF5350"
}