{
  "id": "4",
  "name": "Classic",
  "pla": [
    "F44336",
    "2196F3",
    "4CAF50",
    "FF9800"
  ],
  "obj": [
    "346188",
    "517A9E",
    "FF6D8B",
    "C2415F",
    "1B1B1C",
    "EFEBEF",
    "EFEBEF",
    "EFEBEF",
    "EFEBEF"
  ],
  "fx": [
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7"
  ],
  "bg": [
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7"
  ],
  "base_bg": "FFFFFF",
  "base_gui": "212121",
  "base_gui_accent": "EF5350"
}