{
  "id": "3",
  "name": "Donuts",
  "pla": [
    "F44336",
    "2196F3",
    "4CAF50",
    "FF9800"
  ],
  "obj": [
    "FF86A3",
    "FF6386",
    "FFDF91",
    "FFBF7A",
    "8CEEFF",
    "20DAF5",
    "EC9D75",
    "CE6852",
    "1B1B1C"
  ],
  "fx": [
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7"
  ],
  "bg": [
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7"
  ],
  "base_bg": "FFFFFF",
  "base_gui": "212121",
  "base_gui_accent": "EF5350"
}