{
  "id": "11",
  "name": "Ember Stones",
  "pla": [
    "FA5C66",
    "5C8BFA",
    "06D6A0",
    "FFD166"
  ],
  "obj": [
    "FEDC85",
    "EFAA67",
    "AA674A",
    "2C3A3B",
    "404642",
    "5B5E55",
    "6B6855",
    "A49774",
    "161A19"
  ],
  "fx": [
    "FF7C96",
    "EF4768",
    "B7003E",
    "6D6E99",
    "41436B",
    "161C40",
    "66E0FF",
    "00AEEF",
    "007FBC"
  ],
  "bg": [
    "161A19",
    "0C100F",
    "060A09",
    "2D342D",
    "212723",
    "1C211D",
    "3D3D33",
    "292C25",
    "212320"
  ],
  "base_bg": "161A19",
  "base_gui": "F7F7F7",
  "base_gui_accent": "EF5350"
}