{
  "id": "12",
  "name": "FireArmour",
  "pla": [
    "FA5C66",
    "5C8BFA",
    "06D6A0",
    "FFD166"
  ],
  "obj": [
    "15262A",
    "375C7E",
    "539DAE",
    "EED32F",
    "EBC22B",
    "D6510F",
    "CA271C",
    "AB1F18",
    "6C100F"
  ],
  "fx": [
    "FF7C96",
    "EF4768",
    "B7003E",
    "6D6E99",
    "41436B",
    "161C40",
    "66E0FF",
    "00AEEF",
    "007FBC"
  ],
  "bg": [
    "F6A410",
    "F56D04",
    "FB4800",
    "FE1F02",
    "F40400",
    "D70103",
    "C10908",
    "921010",
    "6D1916"
  ],
  "base_bg": "F6A410",
  "base_gui": "111111",
  "base_gui_accent": "EF5350"
}