{
  "id": "13",
  "name": "Jungle Waterway",
  "pla": [
    "FA5C66",
    "5C8BFA",
    "06D6A0",
    "FFD166"
  ],
  "obj": [
    "BBD52F",
    "8FA42C",
    "455306",
    "2E3C00",
    "2A2B17",
    "6A864C",
    "3C5329",
    "000000",
    "FFFFFF"
  ],
  "fx": [
    "FF7C96",
    "EF4768",
    "B7003E",
    "6D6E99",
    "41436B",
    "161C40",
    "66E0FF",
    "00AEEF",
    "007FBC"
  ],
  "bg": [
    "F2FAAC",
    "FBFDCF",
    "F7FCBE",
    "EFFD8E",
    "E4F16F",
    "D9EA6A",
    "E2F1A0",
    "D8E998",
    "C8D989"
  ],
  "base_bg": "F2FAAC",
  "base_gui": "111111",
  "base_gui_accent": "EF5350"
}