{
  "id": "0",
  "name": "Machine",
  "pla": [
    "E57373",
    "64B5F6",
    "81C784",
    "FFB74D"
  ],
  "obj": [
    "C0ACE1",
    "F17BB8",
    "2F426F",
    "1B1B1C",
    "EFEBEF",
    "EFEBEF",
    "EFEBEF",
    "EFEBEF",
    "EFEBEF"
  ],
  "fx": [
    "FF7C96",
    "EF4768",
    "B7003E",
    "6D6E99",
    "41436B",
    "161C40",
    "66E0FF",
    "00AEEF",
    "007FBC"
  ],
  "bg": [
    "111111",
    "111111",
    "111111",
    "111111",
    "111111",
    "111111",
    "111111",
    "111111",
    "111111"
  ],
  "base_bg": "94D8DB",
  "base_gui": "212121",
  "base_gui_accent": "EF5350"
}