{
  "id": "5",
  "name": "New",
  "pla": [
    "F44336",
    "2196F3",
    "4CAF50",
    "FF9800"
  ],
  "obj": [
    "1395BA",
    "0D3C55",
    "C02E1D",
    "F16C20",
    "EBC844",
    "A2B86C",
    "1B1B1C",
    "EFEBEF",
    "EFEBEF"
  ],
  "fx": [
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7"
  ],
  "bg": [
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7"
  ],
  "base_bg": "FFFFFF",
  "base_gui": "212121",
  "base_gui_accent": "EF5350"
}