{
  "id": "16",
  "name": "Starlight",
  "pla": [
    "FA5C66",
    "5C8BFA",
    "06D6A0",
    "FFD166"
  ],
  "obj": [
    "246B67",
    "3C9885",
    "70C09C",
    "7ACA90",
    "D4EC9B",
    "F5FC7F",
    "AAE2F1",
    "FFFFFF",
    "05132D"
  ],
  "fx": [
    "FF7C96",
    "EF4768",
    "B7003E",
    "6D6E99",
    "41436B",
    "161C40",
    "66E0FF",
    "00AEEF",
    "007FBC"
  ],
  "bg": [
    "05132D",
    "082336",
    "072A3E",
    "0F384A",
    "184D58",
    "010E17",
    "19533B",
    "003E2E",
    "16403C"
  ],
  "base_bg": "05132D",
  "base_gui": "F2F2F2",
  "base_gui_accent": "EF5350"
}