{
  "id": "8",
  "name": "White/Black",
  "pla": [
    "F44336",
    "2196F3",
    "4CAF50",
    "FF9800"
  ],
  "obj": [
    "222222",
    "333333",
    "444444",
    "444444",
    "444444",
    "444444",
    "444444",
    "444444",
    "444444"
  ],
  "fx": [
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7"
  ],
  "bg": [
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7",
    "F7F7F7"
  ],
  "base_bg": "FAFAFA",
  "base_gui": "212121",
  "base_gui_accent": "EF5350"
}