{
  "id": "19",
  "name": "Wonderland",
  "pla": [
    "FA5C66",
    "5C8BFA",
    "06D6A0",
    "FFD166"
  ],
  "obj": [
    "FD2FAB",
    "961865",
    "410930",
    "240419",
    "8151AF",
    "C860CE",
    "FF7DF8",
    "FFAAFF",
    "FFFFFF"
  ],
  "fx": [
    "FF7C96",
    "EF4768",
    "B7003E",
    "6D6E99",
    "41436B",
    "161C40",
    "66E0FF",
    "00AEEF",
    "007FBC"
  ],
  "bg": [
    "FFAAFF",
    "FEB8FE",
    "FAC4FE",
    "FF8BFE",
    "FF97FE",
    "FEA3FF",
    "B56BAE",
    "D98AD6",
    "ED9AEB"
  ],
  "base_bg": "FFAAFF",
  "base_gui": "323233",
  "base_gui_accent": "EF5350"
}