<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
    <Title>ParallelAnimationSystem.Redist</Title>
    <Description>Platform-specific native binaries for the ParallelAnimationSystem.</Description>
    <Copyright>Copyright (c) 2024 Reimnop</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Reimnop/ParallelAnimationSystem</RepositoryUrl>
    <Authors>Reimnop</Authors>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="" />
    <None Update="Native/x64/Windows/*">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native/%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="Native/x64/macOS/*">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-x64/native/%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="Native/x64/Linux/*">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native/%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="Native/x86/Windows/*">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x86/native/%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="Native/x86/Linux/*">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x86/native/%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="Native/Arm64/macOS/*">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-arm64/native/%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="Native/Arm64/Linux/*">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-arm64/native/%(Filename)%(Extension)</PackagePath>
    </None>
  </ItemGroup>
</Project>
