<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <Compile Remove="DebugStuff/**/*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/**/*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../Pamx/Pamx/Pamx.csproj" />
    <ProjectReference Include="../TmpEmulation/TmpIO/TmpIO.csproj" />
    <ProjectReference Include="../TmpEmulation/TmpParser/TmpParser.csproj" />
    <ProjectReference Include="../ParallelAnimationSystem.Mathematics/ParallelAnimationSystem.Mathematics.csproj" />
  </ItemGroup>

</Project>
