<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/**/*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../Pamx/Pamx/Pamx.csproj" />
    <ProjectReference Include="../TmpEmulation/TmpIO/TmpIO.csproj" />
    <ProjectReference Include="../TmpEmulation/TmpParser/TmpParser.csproj" />
    <ProjectReference Include="../ParallelAnimationSystem.Mathematics/ParallelAnimationSystem.Mathematics.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Core\Animation\BeatmapObjectColorKeyframe.cs" />
    <Compile Remove="Core\Animation\SequenceKeyframe.cs" />
    <Compile Remove="Core\Beatmap\BeatmapObject.cs" />
    <Compile Remove="Core\Beatmap\BeatmapObjectsContainer.cs" />
    <Compile Remove="Core\Beatmap\IndexedCollection.cs" />
    <Compile Remove="Core\Beatmap\Prefab.cs" />
    <Compile Remove="Core\Animation\IKeyframe.cs" />
    <Compile Remove="Core\Data\PerFrameBeatmapObjectData.cs" />
    <Compile Remove="Core\AnimationRunner.cs" />
  </ItemGroup>

</Project>
