<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:ParallelAnimationSystem.Avalonia.Controls"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             xmlns:vm="clr-namespace:ParallelAnimationSystem.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ParallelAnimationSystem.Avalonia.Views.PlaybackView"
             x:DataType="vm:PlaybackViewModel">
    <control:AspectRatioPanel>
        <Panel Background="Transparent"
               x:Name="PlaybackRootPanel">
            <Panel.Styles>
                <Style Selector="Border#PlaybackControlsBorder">
                    <Setter Property="Transitions">
                        <Transitions>
                            <DoubleTransition Property="Opacity" 
                                              Easing="{StaticResource EaseOut}"
                                              Duration="0:0:0.2" />
                        </Transitions>
                    </Setter>
                    <Setter Property="Opacity" Value="0" />
                </Style>
                
                <Style Selector="Panel#PlaybackRootPanel:pointerover Border#PlaybackControlsBorder">
                    <Setter Property="Opacity" Value="1" />
                </Style>
            </Panel.Styles>
            
            <ContentControl Content="{Binding PASViewModel}"/>
            
            <Border VerticalAlignment="Bottom"
                    x:Name="PlaybackControlsBorder">
                <StackPanel Spacing="6">
                    <control:TimelineScrubber Minimum="0"
                                              Maximum="{Binding AudioPlayer, Converter={x:Static vm:PlaybackViewModel.AudioPlayerToDurationConverter}}"
                                              Value="{Binding ScrubberPosition}"
                                              SeekRequested="TimelineScrubber_OnSeekRequested" />
                    <shadui:Card HorizontalAlignment="Left"
                                 CornerRadius="{DynamicResource SmCornerRadius}"
                                 Margin="4,0,0,4"
                                 Padding="4,4,8,4">
                        <StackPanel Spacing="6"
                                    Orientation="Horizontal">
                            <Button Classes="Icon" 
                                    Command="{Binding PlayPauseCommand}"
                                    Width="36" Height="36"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ToolTip.Tip="Play / Pause">
                                <LucideIcon Kind="{Binding IsPlaying, Converter={x:Static vm:PlaybackViewModel.PlayingToPlayPauseIconConverter}}" />
                            </Button>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="{Binding ScrubberPosition, Converter={x:Static vm:PlaybackViewModel.TimeToCurrentTimeTextConverter}}" />
                                <Run Text=" / "
                                     FontWeight="Bold" />
                                <Run Text="{Binding AudioPlayer, Converter={x:Static vm:PlaybackViewModel.AudioPlayerToDurationTextConverter}}" />
                            </TextBlock>
                        </StackPanel>
                    </shadui:Card>
                </StackPanel>
            </Border>
        </Panel>
    </control:AspectRatioPanel>
</UserControl>
