<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:ParallelAnimationSystem.Avalonia.Controls"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             xmlns:vm="clr-namespace:ParallelAnimationSystem.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ParallelAnimationSystem.Avalonia.Views.PlaybackView"
             x:DataType="vm:PlaybackViewModel">
    <control:AspectRatioPanel>
        <Panel Background="Transparent"
               PointerReleased="PlaybackRootPanel_OnPointerReleased"
               x:Name="PlaybackRootPanel">
            <Panel.Styles>
                <Style Selector="Panel#PlaybackRootPanel">
                    <Style Selector="^ > Border#PlaybackControlsBorder">
                        <Setter Property="Transitions">
                            <Transitions>
                                <DoubleTransition Property="Opacity" 
                                                  Easing="{StaticResource EaseOut}"
                                                  Duration="0:0:0.2" />
                                <TransformOperationsTransition Property="RenderTransform" 
                                                               Duration="0:0:0.2"
                                                               Easing="{StaticResource EaseOut}" />
                            </Transitions>
                        </Setter>
                        <Setter Property="Opacity" Value="0" />
                        <Setter Property="RenderTransform" Value="translateY(12px)" />
                    </Style>
                    <Style Selector="^:pointerover > Border#PlaybackControlsBorder">
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="RenderTransform" Value="translateY(0)" />
                    </Style>
                </Style>
            </Panel.Styles>
            
            <ContentControl Content="{Binding PASViewModel}"/>
            
            <Border Width="256" 
                    Height="256"
                    CornerRadius="{DynamicResource FullCornerRadius}"
                    Background="{DynamicResource TransparentBackgroundColor}"
                    IsVisible="False"
                    Opacity="0"
                    x:Name="PlayPauseIconContainer">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="0.5"
                                    ScaleY="0.5" />
                </Border.RenderTransform>
                
                <LucideIcon x:Name="PlayPauseIcon"
                            Size="128"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
            </Border>
            
            <Border VerticalAlignment="Bottom"
                    x:Name="PlaybackControlsBorder"
                    Background="{DynamicResource TransparentBackgroundColor}"
                    PointerPressed="PlaybackControlsBorder_OnPointerPressed"
                    PointerReleased="PlaybackControlsBorder_OnPointerReleased">
                <StackPanel Spacing="8"
                            Margin="6">
                    <control:TimelineScrubber Minimum="0"
                                              Maximum="{Binding AudioPlayer, Converter={x:Static vm:PlaybackViewModel.AudioPlayerToDurationConverter}}"
                                              Value="{Binding ScrubberPosition}"
                                              SeekRequested="TimelineScrubber_OnSeekRequested" />
                    <StackPanel Spacing="6"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <Button Classes="PlaybackIcon" 
                                Command="{Binding PlayPauseCommand}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ToolTip.Tip="Play / Pause">
                            <LucideIcon Kind="{Binding IsPlaying, Converter={x:Static vm:PlaybackViewModel.PlayingToPlayPauseIconConverter}}" />
                        </Button>
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="{Binding ScrubberPosition, Converter={x:Static vm:PlaybackViewModel.TimeToCurrentTimeTextConverter}}" />
                            <Run Text=" / "
                                 FontWeight="Bold" />
                            <Run Text="{Binding AudioPlayer, Converter={x:Static vm:PlaybackViewModel.AudioPlayerToDurationTextConverter}}" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Panel>
    </control:AspectRatioPanel>
</UserControl>
