<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
    <WasmEnableSIMD>true</WasmEnableSIMD>
    <DebugType>none</DebugType>
    
    <EmccFlags>
      -sEXPORT_ES6
      -sMODULARIZE
      -sMIN_WEBGL_VERSION=2
      -lGL
      -sEXPORTED_RUNTIME_METHODS='["stringToNewUTF8"]'
      -sEXPORTED_FUNCTIONS=@exports.txt
      --emit-tsd ParallelAnimationSystem.Wasm.d.ts
    </EmccFlags>
  </PropertyGroup>

  <ItemGroup>
    <DirectPInvoke Include="libEGL" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- For NativeAOT-LLVM -->
    <PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="10.0.0-*" />
    <PackageReference Include="OpenTK.Graphics" Version="5.0.0-pre.11" />
    <PackageReference Include="runtime.$(NETCoreSdkPortableRuntimeIdentifier).Microsoft.DotNet.ILCompiler.LLVM" Version="10.0.0-*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../ParallelAnimationSystem/ParallelAnimationSystem.csproj" />
    <ProjectReference Include="../ParallelAnimationSystem.Rendering.OpenGLES/ParallelAnimationSystem.Rendering.OpenGLES.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources/**/*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="exports.txt" />
  </ItemGroup>

</Project>
