<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
    <WasmEnableSIMD>true</WasmEnableSIMD>
    
    <EmccFlags>-sEXPORT_ES6 -sMODULARIZE -sMIN_WEBGL_VERSION=2 -lGL -sEXPORTED_RUNTIME_METHODS='["stringToNewUTF8"]' -sEXPORTED_FUNCTIONS='["_malloc","_free"]'</EmccFlags>
  </PropertyGroup>

  <ItemGroup>
    <DirectPInvoke Include="libEGL" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- For NativeAOT-LLVM -->
    <PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="9.0.0-*" />
    <PackageReference Include="runtime.$(NETCoreSdkPortableRuntimeIdentifier).Microsoft.DotNet.ILCompiler.LLVM" Version="9.0.0-*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../ParallelAnimationSystem/ParallelAnimationSystem.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources/**/*" />
  </ItemGroup>

</Project>
