<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
    <WasmEnableSIMD>true</WasmEnableSIMD>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">
    <LinkerArg Include="-sMODULARIZE
    -sEXPORT_ES6
    -sSUPPORT_BIG_ENDIAN
    -sMIN_WEBGL_VERSION=2
    -lGL
    -sEXPORTED_RUNTIME_METHODS=@runtime_exports.txt
    --emit-tsd ParallelAnimationSystem.Wasm.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <DirectPInvoke Include="libEGL" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- For NativeAOT-LLVM -->
    <PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="10.0.0-*" />
    <PackageReference Include="OpenTK.Graphics" Version="5.0.0-pre.11" />
    <PackageReference Include="runtime.$(NETCoreSdkPortableRuntimeIdentifier).Microsoft.DotNet.ILCompiler.LLVM" Version="10.0.0-*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../ParallelAnimationSystem/ParallelAnimationSystem.csproj" />
    <ProjectReference Include="../ParallelAnimationSystem.Rendering.OpenGLES/ParallelAnimationSystem.Rendering.OpenGLES.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources/**/*" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="ts/**/*" />
    <None Include="ts/**/*" />
    <None Include="runtime_exports.txt" />
    <None Include="build-wasm.sh" />
    <None Include="build-wasm.ps1" />
    <None Include="tsconfig.json" />
  </ItemGroup>

</Project>
